<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>dsMortgageOLAP</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@ReportDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Date</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>proc_LoansProcessed_ToDate</CommandText>
    </Query>
    <Fields>
      <Field Name="ToDate">
        <DataField>ToDate</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Report_Month">
        <DataField>Report Month</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BorrowerName">
        <DataField>BorrowerName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LoanAmount">
        <DataField>LoanAmount</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="MonthlyIncome">
        <DataField>MonthlyIncome</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>